<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .name {
            display: block;
        }
        .id{
            display: block;
        }
        .email{
            display: block;
        }
        .password {
            display: block;
        }
        .year{
            display: inline;
        }
        .ymd{
            display: block;
        }
        .labelemail{
            display: block;
        }

        .year,   
        .day,
        .month{
            width: 70px;
        }
        .month{
           height: 21px ;

        }
    </style>
</head>
<body>
    <form action="" method="">
    <div>
        <div class="join">
            <h2>회원가입</h2>
        </div>

        <div class="form">
            <div>
                <label for="name" class="label">이름</label>
                <input type="text"  class="name" id="name">
            </div>
            <div>
                <label for="id">아이디</label>
                <input type="text" class="id" name="id">
            </div>  
            <div>   
                <label for="passowrd">비밀번호</label>
                <input type="password" class="password" id="password">
            </div>   


            <div>
                <label for="email" class="labelemail">이메일</label>
                <input type="email" class="email" id="email">
            </div>    
        </div>
        <button type="button" id="btnJoin" class="btn-submit">제출하기</button>
    </div>


</form>
    
    
</body>
</html>